# TimberTreeUtils

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/net/ypresto/timbertreeutils/: CrashlyticsLogExceptionTree.java  CrashlyticsLogTree.java  LogExclusionStrategy.java  ThrowErrorTree.java
lib/src/test/java/net/ypresto/timbertreeutils/: CrashlyticsLogExceptionTreeTest.java  CrashlyticsLogTreeTest.java
