buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

repositories {
    google()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError true
        checkAllWarnings true
        textReport true
        xmlReport false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.jakewharton.timber:timber:4.7.1'
    compileOnly 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
}

publish {
    desc = 'Set of timber trees for Crashlytics and debugging.'
    userOrg = 'ypresto'
    groupId = 'net.ypresto.timbertreeutils'
    artifactId = 'timbertreeutils'
    publishVersion = '1.0.1-SNAPSHOT'
    licences = ['Apache-2.0']
    website = 'https://github.com/ypresto/TimberTreeUtils'
    autoPublish = false
    dryRun = false
}
